<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Schulportal_Hessen.API</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
	</ItemGroup>
</Project>
