<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Schulportal_Hessen</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- NEEDED? -->
  </PropertyGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.241112-preview1" />
	  <!--<PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />-->
	  <!--<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	 <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />-->
	  <!--<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />-->
	<!--<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />-->
	<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250109001-experimental2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0-preview2" />
	<!--<PackageReference Include="Uno.UI" Version="5.7.0-dev.48" />-->
	<!--<PackageReference Include="Uno.UI" Version="5.4.27" />
	<PackageReference Include="WinUIEx" Version="2.4.2" />
	  <PackageReference Include="CommunityToolkit.Common">
		  <Version>8.3.2</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
		  <Version>8.1.240916</Version>
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls">
		  <Version>8.1.240916</Version>
	  </PackageReference>-->
  </ItemGroup>

  <PropertyGroup>
	<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schulportal Hessen.API\Schulportal Hessen.API.csproj" />
    <ProjectReference Include="..\Schulportal Hessen.Core\Schulportal Hessen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Update="Strings\de-de\Resources.resw">
      <Generator>ResXFileCodeGenerator</Generator>
    </PRIResource>
  </ItemGroup>
</Project>
