<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Schulportal_Hessen</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- NEEDED? -->
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\BadgeLogo.scale-100.png" />
    <Content Remove="Assets\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\BadgeLogo.scale-150.png" />
    <Content Remove="Assets\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\BadgeLogo.scale-400.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\Square44x44Logo.scale-150.png" />
    <None Remove="Assets\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-32.png" />
    <None Remove="Assets\Square44x44Logo.targetsize-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.241112-preview1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250109001-experimental2" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0-preview2" />
	<!--<PackageReference Include="Uno.UI" Version="5.7.0-dev.48" />-->
  </ItemGroup>

  <PropertyGroup>
	<WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
	<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
	<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
	<PackageCertificateThumbprint>39FB018FF311C07C77A8551631D1F9D2036E608C</PackageCertificateThumbprint>
	<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	<GenerateTestArtifacts>True</GenerateTestArtifacts>
	<AppxBundle>Never</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schulportal Hessen.API\Schulportal Hessen.API.csproj" />
    <ProjectReference Include="..\Schulportal Hessen.Core\Schulportal Hessen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Update="Strings\de-de\Resources.resw">
      <Generator>ResXFileCodeGenerator</Generator>
    </PRIResource>
  </ItemGroup>
</Project>
