# Schulportal-Hessen

./: README.md  Schulportal Hessen.sln
Schulportal Hessen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Schulportal Hessen - Backup.csproj  Schulportal Hessen.csproj  app.manifest  appsettings.json
Schulportal Hessen.API/: DataFetcher.cs  SchulPortal.cs  Schulportal Hessen.API.csproj  SpData.cs
Schulportal Hessen.API/Models/: SpUser.cs
Schulportal Hessen.API/Models/Courses/: Attendance.cs  Course.cs  CourseEntry.cs
Schulportal Hessen.API/Models/Enum/: UserRole.cs
Schulportal Hessen.API/Models/Timetable/: TimeTableLesson.cs  Timetable.cs
Schulportal Hessen.Core/: Schulportal Hessen.Core.csproj
Schulportal Hessen.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Schulportal Hessen.Core/Helpers/: Json.cs
Schulportal Hessen.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Schulportal Hessen.Core/Services/: FileService.cs  SampleDataService.cs
Schulportal Hessen/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Schulportal Hessen/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Schulportal Hessen/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Schulportal Hessen/Contracts/ViewModels/: INavigationAware.cs
Schulportal Hessen/Helpers/: ColorUtil.cs  CourseColorProvider.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SpWrapper.cs  StringToEnumConverter.cs  TitleBarHelper.cs
Schulportal Hessen/Models/: Attendance.cs  Course.cs  CourseEntry.cs  LocalSettingsOptions.cs  SpUser.cs  TimeTableLesson.cs
Schulportal Hessen/Properties/: launchsettings.json
Schulportal Hessen/Services/: ActivationService.cs  AppNotificationService.cs  AuthService.cs  ErrorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NetworkService.cs  PageService.cs  SettingsService.cs  SubstitutionService.cs  ThemeSelectorService.cs  TimeTableService.cs  WebViewService.cs
Schulportal Hessen/Strings/de-de/: Resources.resw
Schulportal Hessen/Strings/en-us/: Resources.resw
Schulportal Hessen/Styles/: Thickness.xaml
Schulportal Hessen/ViewModels/: ChatsViewModel.cs  CoursesViewModel.cs  FirstSubstitutionsViewModel.cs  InhaltsrasterDetailViewModel.cs  InhaltsrasterViewModel.cs  ListendetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SecondSubstitutionsViewModel.cs  SettingsCardSampleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SubstitutionsViewModel.cs  TimetableViewModel.cs  WebansichtViewModel.cs
Schulportal Hessen/Views/: ChatsControl.xaml  ChatsControl.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  FirstSubstitutionsPage.xaml  FirstSubstitutionsPage.xaml.cs  InhaltsrasterDetailPage.xaml  InhaltsrasterDetailPage.xaml.cs  InhaltsrasterPage.xaml  InhaltsrasterPage.xaml.cs  ListendetailsDetailControl.xaml  ListendetailsDetailControl.xaml.cs  ListendetailsPage.xaml  ListendetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondSubstitutionsPage.xaml  SecondSubstitutionsPage.xaml.cs  SettingsCardSamplePage.xaml  SettingsCardSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubstitutionsPage.xaml  SubstitutionsPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs  WebansichtPage.xaml  WebansichtPage.xaml.cs
